server {
    listen 80 default_server;
    root /var/gateway/public;



    location / {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass gateway-dev:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    error_log /var/log/nginx/gw_error.log;
    access_log /var/log/nginx/gw_access.log;
}

