[gateway]



user = obdeploy
group = obdeploy

listen = /var/run/php-fpm/auth.socket
listen.backlog = -1
listen.owner = obdeploy
listen.group = obdeploy
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.status_path = /phpfpm-status

ping.path = /phpfpm-ping
ping.response = pong

slowlog = /var/log/php-fpm/slow.log

php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 256M
php_admin_value[session.name] = AUTH_SESSID

; Timezone settings
php_value[date.timezone] = "Europe/Moscow"


php_value[soap.wsdl_cache_dir] = /var/lib/php/wsdlcache
php_value[opcache.file_cache] = /var/lib/php/opcache










