user obdeploy;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr $http_host [$time_local] '
                    '"$request" $status $body_bytes_sent $http_referer '
                    '"$http_user_agent" $request_time ';

    access_log /var/log/nginx/access.log  main;

    large_client_header_buffers 32 32k;
    client_max_body_size 100m;
    keepalive_timeout 65;
    sendfile on;

    real_ip_header X-Forwarded-For;

    include /etc/nginx/conf.d/*.conf;
}

